<!DOCTYPE html>
<html lang="en" >
<head>
  <meta charset="UTF-8">
  <title>PROGRAMING DESIGNED</title>
  <link rel="icon" href="441958983_122096918174329096_208034004187862586_n.jpg" type="image/x-icon" style="border-radius: 80%;">
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<meta name="description" content="Alexis Gabriel">
<meta name="keywords" content="HTML, CSS, JavaScript, mazal, icons">
<meta name="author" content="Alexis Gabriel">
<!--  SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@200;300;400;500&family=Raleway:wght@100;200;300;400;500&family=Roboto:wght@300;400;700&display=swap" rel="stylesheet">
<!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuOiBodHRwczovL2NvZGVwZW4uaW8vU2FyYW1hemFsICYgR2l0SHViOiBodHRwczovL2dpdGh1Yi5jb20vc2FyYW1hemFs -->
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.2/css/all.css" integrity="sha384-oS3vJWv+0UjzBfQzYUhtDYW+Pj2yciDJxpsK1OYPAYjqT085Qq/1cq5FLXAZQ7Ay" crossorigin="anonymous" />
<link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
<script src="https://cdnjs.cloudflare.com/ajax/libs/particlesjs/2.2.3/particles.min.js"></script><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/5.0.0/normalize.min.css">
<link rel="stylesheet" href="./style.css">

</head>
<body>
<!-- partial:index.partial.html -->

<section class="nav">
  <img src="441958983_122096918174329096_208034004187862586_n.jpg" alt=""  style="border-radius: 80%; height: 300px; size: 300px; position: absolute; top: 5%;" >
  <p></p>
  <h1>PROGRAMING DESIGNED</h1>
  <h3 class="span loader"><span class="m">D</span><span class="m">E</span><span class="m">S</span><span class="m">A</span><span class="m">R</span><span class="m">R</span><span class="m">O</span><span class="m">L<span class="m">L</span><span class="m">O</span><span class="m">&nbsp;</span><span class="m">D</span><span class="m">E</span><span class="m">&nbsp;</span><span class="m">T</span><span class="m">E</span><span class="m">C</span><span class="m">N</span><span class="m">O</span><span class="m">L</span><span class="m">O</span><span class="m">G</span><span class="m">I</span><span class="m">A</span></h3>
  <div class="nav-container"><a class="nav-tab" href="#tab-svelte">SERVICIOS</a><a class="nav-tab" href="#tab-esbuild">METAS</a><a class="nav-tab" href="#tab-next">COSTEO</a><a class="nav-tab" href="#tab-typescript">PROYECTOS</a><a class="nav-tab" href="#tab-vite">EQUIPO</a><span class="nav-tab-slider"></span></div>
</section>
<main class="main">
  <section class="slider" id="tab-svelte">
    <h1>SERVICIOS</h1>
    <h2>Descripcion de precios costo y justificacion</h2>
    <div class="table-container">
      <table class="table" >
        <thead>
          <tr>
            <th>Tipo de Página</th>
            <th>Descripción</th>
            <th>Costo</th>
            <th>Acción</th>
          </tr>
        </thead>
        <tbody>
          <tr>
            <td>Short Page</td>
            <td>Una página web sencilla y rápida, ideal para presentar información básica o un portafolio compacto. Diseñada para ser directa y funcional.</td>
            <td>DESDE $5,000 MXN</td>
            <td><a href="https://wa.me/7721142083?text=Hola,%20estoy%20interesado%20en%20una%20Short%20Page.%20¿Podrían%20darme%20más%20información%20sobre%20este%20servicio?" class="consult-btn" target="_blank">Consultar</a></td>
          </tr>
          <tr>
            <td>Normal Page</td>
            <td>Una página web estándar que incluye múltiples secciones como inicio, servicios, contacto, etc. Perfecta para negocios que necesitan una presencia online completa.</td>
            <td>DESDE $10,000 MXN</td>
            <td><a href="https://wa.me/7721142083?text=Hola,%20estoy%20interesado%20en%20una%20Normal%20Page.%20¿Podrían%20darme%20más%20información%20sobre%20este%20servicio?" class="consult-btn" target="_blank">Consultar</a></td>
          </tr>
          <tr>
            <td>Advanced Page</td>
            <td>Una página web avanzada con funcionalidades adicionales como integración de e-commerce, sistemas de gestión de contenido (CMS) y más. Ideal para empresas con necesidades más complejas.</td>
            <td>DESDE $30,000 MXN</td>
            <td><a href="https://wa.me/7721142083?text=Hola,%20estoy%20interesado%20en%20una%20Advanced%20Page.%20¿Podrían%20darme%20más%20información%20sobre%20este%20servicio?" class="consult-btn" target="_blank">Consultar</a></td>
          </tr>
          <tr>
            <td>Custom Page</td>
            <td>Una página web totalmente personalizada según las necesidades y deseos específicos del cliente. Desde diseños únicos hasta funciones específicas, todo es posible.</td>
            <td>A consultar</td>
            <td><a href="https://wa.me/7721142083?text=Hola,%20estoy%20interesado%20en%20una%20Custom%20Page.%20¿Podrían%20darme%20más%20información%20sobre%20este%20servicio?" class="consult-btn" target="_blank">Consultar</a></td>
          </tr>
          <tr>
            <td>Custom Software</td>
            <td>Un software totalmente personalizado según las necesidades y deseos específicos del cliente. Desde diseños únicos hasta funciones específicas, todo es posible.</td>
            <td>A consultar</td>
            <td><a href="https://wa.me/7721142083?text=Hola,%20estoy%20interesado%20en%20un%20Custom%20Software.%20¿Podrían%20darme%20más%20información%20sobre%20este%20servicio?" class="consult-btn" target="_blank">Consultar</a></td>
          </tr>
        </tbody>
        
      </table>
    </div>
  </section>
  <section class="slider" id="tab-esbuild">
    <div class="meta-description">
    <h1>METAS</h1>
    <h2>META DE CONCIENCIA</h2>
      <p style="color: #ffffffff;">
        <strong>PROGRAMING DESIGNED</strong> es una empresa emergente dinámica, comprometida en ofrecer oportunidades laborales a jóvenes emprendedores y en el desarrollo de soluciones innovadoras en el ámbito del software. Además de impulsar el talento juvenil, PROGRAMING DESIGNED se dedica activamente a la protección del medio ambiente, integrando prácticas sostenibles en sus operaciones diarias y en el diseño de sus productos. 
      </p>
      <p class="slogan" style="color: rgb(99, 183, 223); font-weight: bold;">
        "En un mundo dominado por pantallas, recordemos que el verdadero futuro se construye cuidando nuestro planeta."
      <br></br>
      </p>
      <img src="OIG1.jpg" alt="" style="height: 150px; size: 150px; border-radius:200%;">
    </div>
  </section>
  <section class="slider" id="tab-next">
    <div class="costeo" style="overflow: auto;">
    <h1>COSTEO</h1>
    <h2>Costeo de Servicios</h2>
    <p>En ProgrammingDesigned, nos esforzamos por ofrecer soluciones web personalizadas que se ajusten a tus necesidades específicas. A continuación, detallamos los diferentes tipos de páginas web que ofrecemos, sus costos y cómo se determinan.</p>
            
            <h3>¿Cómo Calculamos los Costos?</h3>
            <ul>
                <li><strong>Tipo de Página:</strong> Cada tipo de página tiene un costo base que refleja el nivel de complejidad y los recursos necesarios.</li>
                <li><strong>Complejidad del Proyecto:</strong> El costo puede variar según la complejidad del diseño y funcionalidades requeridas.</li>
                <li><strong>Tiempo y Recursos:</strong> Proyectos más complejos requieren más tiempo y recursos, lo que se refleja en el costo.</li>
                <li><strong>Personalización:</strong> Los proyectos personalizados se cotizan individualmente según las especificaciones del cliente.</li>
                <li><strong>Mantenimiento y Soporte Adicional:</strong> Se facturan por separado según las necesidades del cliente.</li>
            </ul>

            <p>Para obtener una cotización detallada y adaptada a tu proyecto específico, contáctanos directamente. Estaremos encantados de analizar tus necesidades y ofrecerte una propuesta personalizada.</p>
            <p><strong>Políticas de Pago y Facturación:</strong> Aceptamos diversos métodos de pago.</p>
          </div>
          </section>
  <section class="slider" id="tab-typescript">
    <!-- Sección de Proyectos -->
<section id="tab-proyectos">
  <h2>Proyectos en Curso</h2>
  <p>
    En PROGRAMING DESIGNED, creemos en el poder de la tecnología para hacer del mundo un lugar mejor. Nuestros proyectos a largo plazo están diseñados para contribuir a causas importantes y fomentar un futuro más brillante para todos. Aquí te presentamos algunas de nuestras iniciativas clave.
  </p>

  <div class="project">
    <h3>Protección de la Naturaleza</h3>
    <p>
      Nos comprometemos a apoyar la preservación del medio ambiente mediante el desarrollo de tecnologías sostenibles y la promoción de prácticas ecológicas. Estamos trabajando en proyectos que buscan reducir el impacto ambiental de la tecnología y apoyar iniciativas de reforestación y conservación.
    </p>
  </div>
  
  <div class="project">
    <h3>Concientización sobre la Infancia en Situación de Calle</h3>
    <p>
      Creemos en la importancia de ayudar a los niños que viven en la calle y sufren de hambre. Nuestros proyectos están enfocados en crear campañas de concientización, desarrollar soluciones tecnológicas para mejorar su situación y colaborar con organizaciones que trabajan directamente con estos menores.
    </p>
  </div>
  
  <div class="project">
    <h3>Educación y Desarrollo de Jóvenes Programadores</h3>
    <p>
      Queremos empoderar a la próxima generación de programadores y desarrolladores de software. Ofrecemos programas de formación en programación y inteligencia artificial, proporcionando recursos, mentoría y oportunidades para jóvenes entusiastas que deseen ingresar al mundo de la tecnología.
    </p>
  </div>

  <div class="project">
    <h3>Innovación Continua en Inteligencia Artificial</h3>
    <p>
      La inteligencia artificial es el futuro, y estamos dedicados a liderar el camino en la investigación y desarrollo de nuevas tecnologías. Nuestros proyectos incluyen la creación de herramientas innovadoras y la exploración de aplicaciones avanzadas para la IA que puedan beneficiar a la sociedad y a la industria en general.
    </p>
  </div>
</section>
  </section>

  <section class="slider" id="tab-vite">
      <h2>Nuestro equipo</h2>
      <div class="container">
        <div class="row">
          <!-- Alexis -->
          <div class="col-md-4">
            <img src="https://scontent.fmex19-1.fna.fbcdn.net/v/t39.30808-6/440389262_2736651523157359_6364848109598763273_n.jpg?_nc_cat=108&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeEo6Mr7CXcIwPf9fzf9oXzJW7f5kOuDgDBbt_mQ64OAMI_ZZ8TQQdirRBvf3Nm1MTQrwTAIIcz6L4JQozyxtOf9&_nc_ohc=wGG14JMu9UoQ7kNvgGp7Gjr&_nc_ht=scontent.fmex19-1.fna&oh=00_AYC-y9-xDk9xdAM1DkIeFKbjZlr1dNhm-gMvcXPeNBCNsQ&oe=66CBFF27" alt="Alexis Lugo Villeda" class="img-fluid">
            <h3>Alexis Gabriel Lugo Villeda</h3>
            <p>Product owner y Full stack </p>
            <a href="https://alexglv2000.github.io/" target="_blank">Ver perfil</a>
          </div>
          <!-- Andrea -->
          <div class="col-md-4">
            <img src="https://scontent.fmex19-1.fna.fbcdn.net/v/t39.30808-6/417471592_1453321838923847_6857717476943446715_n.jpg?_nc_cat=111&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeHfat1DCzNbXRh2atu1vMPEmRalJUeVxZeZFqUlR5XFlz2tnYzQOk6MPyOMJ-NlC7zip4Ro6uEblexkuvCB7DAb&_nc_ohc=KhQkYYJdpn4Q7kNvgHarQuf&_nc_ht=scontent.fmex19-1.fna&oh=00_AYD7OZcj_FZ79yCqEjh5VV5S4Vd-UxD_Nyiij6ToxJXyig&oe=66CC195A" alt="Andrea Aldana Moctezuma" class="img-fluid">
            <h3>Andrea Alejandra Aldana Moctezuma</h3>
            <p>Diseñadora y desarrolladora web</p>
            <a href="https://github.com/AndyAAM" target="_blank">Ver perfil en GITHUB</a>
          </div>
          <!-- Sandra -->
          <div class="col-md-4">
            <img src="https://scontent.fmex19-1.fna.fbcdn.net/v/t39.30808-6/449378245_3244847039157230_7770879457813463396_n.jpg?_nc_cat=104&ccb=1-7&_nc_sid=6ee11a&_nc_eui2=AeFOTERScK0oKd56ZxNSPALIdszMxwxhnHN2zMzHDGGcc3rXhXfbcOsWqkCOqOMdlur996Wu20BARcccNrNrDQ9Q&_nc_ohc=kJPSw6qlN9oQ7kNvgEPoqt6&_nc_ht=scontent.fmex19-1.fna&oh=00_AYBsoegBvb78UGDq0AUfPC6DgKnbc3fVVUltgcGlRee03A&oe=66CC1664" alt="Sandra Escamilla Alamilla" class="img-fluid">
            <h3>Sandra Baltazar Ramirez</h3>
            <p>Desarrolladora web y especialista en aplicaciones móviles</p>
            <a href="https://sandrabalt.github.io/" target="_blank">Ver perfil</a>
          </div>
        </div>
      </div>
  </section>
</main>
<canvas class="background"></canvas><!-- SGVsbG8hIE15IG5hbWUgaXMgU2FyYSBNYXphbC4gV2VsY29tZSB0byBteSBDb2RlUGVuIQ== -->
<!-- partial -->
  <script src='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.6.0/jquery.min.js'></script><script  src="./script.js"></script>

</body>
</html>
